<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lading Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"> Header Logo 
        <ul class="top-links">
        <li>header link one</li>
        <li>header link two</li>
        <li>header link three</li></ul>
    </div>
    <div class="first-container">
        <div class="first-container-content">
            <div class="first-content-header">
                This website is awesome
            </div>
            <div class="first-content-text">
                This website has some subtext that goes there under the main titlte. It's a smaller font and the color is lower contrast
            </div>
            <div class="first-content-button">
                <button class="first-button">Sing up</button>
            </div>
        </div>
        <div class="first-container-picture">
            This is a placerholder for an image
        </div>
    </div>
    <div class="second-content">
        <div class="second-content-header">
            Some random Information.
        </div>
        <div class="cards">
            <div class="card">
                <div class="box"></div>
                <div class="card-text">
                    this is some subtext under an illustration or image
                </div>
            </div>
            <div class="card">
                <div class="box"></div>
                <div class="card-text">
                    this is some subtext under an illustration or image
                </div>
            </div>
            <div class="card">
                <div class="box"></div>
                <div class="card-text">
                    this is some subtext under an illustration or image
                </div>
            </div>
            <div class="card">
                <div class="box"></div>
                <div class="card-text">
                    this is some subtext under an illustration or image
                </div>
            </div>
        </div>
    </div>
    <div class="third-container">
        <div class="third-container-text">
            This is an inspiriing qoute, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
        </div>
        <div class="third-container-footer">
            -Thor, God of Thunder
        </div>
    </div>
    <div class="fourth-container">
        <div class="fourth-content">
        <div class="fourth-container-text">
            <span class="bold">Call to action it's time!</span><br> Sign up for our product by clicking that button right over there!
        </div>
        <button class="fourth-container-button">
            Sign up
        </button>
    </div>
    </div>
</body>
</html>